.about
    width: 100vw
    min-height: 90vh
    background-color: #9e9e9e

    &__dot
        position: relative
        top: 6vh
        width: 60px
        height: 60px
        border-radius: 50%
        background-color: rgba(107, 160, 190, 1)
        margin-left: 50vw
        transform: translateX(-220%)

    &__title
        position: relative
        text-align: center
        margin-top: 5vh
        font-size: 3em
        font-family: Libre Caslon Display
        margin-top: calc(5vh - 50px)
        color: white

    &__box
        display: flex
        flex-direction: row
        align-items: center
        family-font: Montserrat
        margin-top: 50px

        &__line
            &:first-child
                height: 15px
                background-color: #2A78A4

        &__circle
            height: 40px
            width: 40px
            background-color: #2A78A4
            border-radius: 50%
            transform: translateX(-20px)

        &__txt
            color: white
            font-size: 1.3em
            width: 30vw

        &:nth-child(4)
            flex-direction: row-reverse

        &:nth-child(6)
            flex-direction: row-reverse
            padding-bottom: 10vh

.circlespecial
    transform: translateX(20px)

#line1
    width: 20vw

#line2
    width: 25vw

#line3
    width: 15vw

#line4
    width: 30vw
        
@media (max-width: 950px)
    .about
        &__box
            &__txt
                width: 50vw

            &__line
                &:first-child
                    height: 10px
                    background-color: #2A78A4