.contact
    width: 100vw
    height: 90vh

    &__dot
        position: relative
        top: 5vh
        width: 50px
        height: 50px
        border-radius: 50%
        background-color: rgba(107, 160, 190, 0.7)
        margin-left: 50vw
        transform: translateX(-160%)

    &__title
        position: relative
        text-align: center
        width: 100%
        font-size: 3em
        margin-top: calc(5vh - 50px)
        font-family: Libre Caslon Display

    &__subtitle
        display: block
        margin-top: 15px
        width: 100vw    
        text-align: center
        font-size: 1.5em
        font-family: Montserrat

    &__numbers
        margin-top: 25px
        width: 100vw
        display: flex
        justify-content: space-evenly

        &__box
            width: 30vw
            height: 20vh
            background-color: #DEDEDE
            opacity: 0.9
            display: flex
            flex-direction: column
            justify-content: space-between

            span:nth-child(1)
                display: block
                margin-top: 10px
                text-align: center
                font-family: Montserrat
                font-size: 1.5em

            span:nth-child(2)
                display: block
                text-align: center
                font-family: Montserrat
                font-weight: 600
                font-size: 1.5em
                margin-top: 30px
                margin-bottom: 5px

                img
                    height: 20px
                    width: 20px
                    transform: translateY(10%)
                    margin-right: 5px

    &__doctor
        height: 20vh
        width: auto
        margin-top: 50px
        margin-left: 50vw
        transform: translateX(-50%)
        cursor: pointer

@media (max-width: 950px)
    .contact
        overflow: scroll

        &__numbers
            flex-direction: column

            &__box
                width: 80vw
                margin-left: 10vw
                margin-bottom: 20px

        &__doctor
            width: 90vw
            height: auto
            margin-left: 5vw
            margin-bottom: 20px
            transform: translateX(0)
            margin-top: 20px
