.experience
    width: 100vw
    height: 90vh
    background-color: #6BA0BE

    &__dot
        position: relative
        top: 6vh
        width: 50px
        height: 50px
        border-radius: 50%
        background-color: rgba(42, 120, 164, 0.6)
        margin-left: 50vw
        transform: translateX(200%)

    &__title
        position: relative
        text-align: center
        margin-top: 5vh
        font-size: 3em
        font-family: Libre Caslon Display
        margin-top: calc(5vh - 50px)
        color: white

    &__container
        display: flex
        flex-direction: row
        align-items: center
        width: 100vw
        height: 80vh
        transform: translateY(-50px)

    &__bg
        display: block
        margin-top: 5vh
        margin-left: auto
        margin-right: auto
        height: 70%
        max-width: 90%

    &__left
        display: block
        width: 50px
        height: 50px
        cursor: pointer
        margin-left: 15px

        &:hover
            transform: scale(1.1)
            background-color: grey
            border-radius: 50%

    &__right
        display: block
        width: 50px
        height: 50px
        cursor: pointer
        margin-right: 15px

        &:hover
            transform: scale(1.1)
            background-color: grey
            border-radius: 50%

    &__dots
        margin-top: 15px
        display: flex
        justify-content: center

        &__dot
            width: 25px
            height: 25px
            margin: 0 5px 0 5px
            cursor: pointer
            background-color: grey
            border-radius: 50%
            border: 1px solid grey
            transform: translateY(-110px)

            &:nth-child(1)
                border: 1px solid white

#bg1
    display: block

#bg2
    display: none

#bg3
    display: none

#bg4
    display: none

#bg5
    display: none


@media (max-width: 950px)
    .experience
        &__bg
            height: auto
            max-width: calc(100vw - 100px)

        &__right
            width: 30px
            height: 30px
            margin-right: 5px

        &__left
            width: 30px
            height: 30px
            margin-left: 5px