.footer
    width: 100vw
    height: auto
    background-color: rgb(183, 183, 183)
    color: white
    display: flex
    justify-content: center
    flex-wrap: wrap

    &__title
        display: block
        font-family: Montserrat
        text-align: center
        font-size: 1.2em
        padding: 10px

    &__socials
        width: 25vw

        &__box
            display: flex
            justify-content: center

            &__icon
                margin: 0 10px 0 10px

    &__special
        width: 25vw

        &__txt
            display: block
            font-size: 1.2em
            margin-top: 5px
            text-align: center

    &__visit
        width: 25vw

        &__txt
            display: block
            font-size: 1.2em
            margin-top: 5px
            margin-left: 20%

            a
                color: white

    &__copyright
        width: 100vw
        box-sizing: border-box
        text-align: center
        font-size: 0.7em
        padding: 20px

@media (max-width: 950px)
    .footer
        &__socials
            width: 100vw
            padding-bottom: 30px

        &__special
            width: 100vw
            padding-bottom: 30px

        &__visit
            width: 100vw
            padding-bottom: 30px