.hero
    width: 100vw
    height: 90vh
    margin-top: 10vh
    overflow: hidden
    background: url(img/bg.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center

    &__circle
        display: block
        position: absolute
        background-color: #6BA0BE
        opacity: 0.7
        border-radius: 50%
        width: 60vw
        height: 60vw
        bottom: -15vw
        left: -10vw

    &__krzys
        position: absolute
        bottom: 0
        left: 100px
        height: 75vh
        opacity: 0.9

    &__title
        font-family: Montserrat
        position: absolute
        display: block
        color: white
        font-size: 3em
        top: 20vh
        right: 15vw

    &__subtitle
        font-family: Montserrat
        position: absolute
        display: block
        color: white
        font-size: 2em
        top: 40vh
        right: 10vw
        width: 40vw
        text-align: center

@media (max-width: 950px)
    .hero

        &__circle
                display: block
                position: absolute
                background-color: #6BA0BE
                opacity: 0.7
                border-radius: 50%
                width: 70vh
                height: 70vh
                bottom: -15vw
                left: -10vw

        &__krzys
            position: absolute
            bottom: 0
            left: 50vw
            transform: translateX(-50%)
            height: 60vh

        &__title
            top: 15vh
            width: 80vw
            left: 10vw
            font-size: 1.5em
            text-align: center

        &__subtitle
            top: 23vh
            width: 80vw
            left: 10vw
            font-size: 1.2em
            text-align: center