.menu
    position: fixed
    display: flex
    top: 0
    left: 0
    marign: 0
    padding: 0
    width: 100vw
    height: 10vh
    font-size: 1.3em
    font-family: Libre Caslon Display
    background-color: white

    &__logo
        box-sizing: border-box
        padding: 10px
        height: 100%
        width: auto
        margin-right: 30%

        img
            height: calc(10vh - 20px)

    &__links
        display: block
        line-height: 10vh
        cursor: pointer
        transition: .2s

        &:hover
            transform: translateY(-10%)
            font-size: 1.4em

    &__social
        box-sizing: border-box
        padding: 10px
        margin-top: 2vh
        margin-right: 5px
        height: 6vh
        width: 6vh
        cursor: pointer
        transition: .2s

        &:hover
            transform: translateY(-10%)
            font-size: 1.4em

a
    text-decoration: none
    color: black

nav
    display: flex
    flex-direction: row
    flex-grow: 1
    justify-content: space-evenly

.menu-mobile
    display: none

@media (max-width: 950px)
    .menu
        display: none

    .menu-mobile
        position: fixed
        display: flex
        justify-content: space-between
        top: 0
        left: 0
        marign: 0
        padding: 0
        width: 100vw
        height: 10vh
        background-color: white

        &__logo
            box-sizing: border-box
            padding: 1vh
            height: 9vh
            width: auto
            margin-right: 10px

            img
                height: 8vh

        &__bg
            display: none
            position: absolute
            top: 10vh
            width: 100vw
            height: 90vh
            background-color: black
            opacity: 0.7

        &__btn
            display: block
            height: 6vh
            width: 6vh
            margin-top: 2vh
            margin-right: 15px
            cursor: pointer

        &__btn2
            display: none
            position: absolute
            top: 0
            right: 0
            height: 6vh
            width: 6vh
            margin-top: 2vh
            margin-right: 15px
            cursor: pointer

        &__container
            position: absolute
            display: none
            flex-direction: column
            top: 10vh
            width: 60vw
            right: 0
            background-color: white

            &__links
                display: block
                line-height: 10vh
                cursor: pointer
                font-size: 2em
                font-family: Libre Caslon Display
                padding-left: 20px

                    
@media (min-width: 1920px)
    .menu
        &__links
            font-size: 1.6em