.skills
    width: 100vw
    height: 90vh
    margin-top: 10vh
    overflow: hidden
    background: url(img/skills_bg.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: center

    &__dot
        position: relative
        top: 5vh
        width: 50px
        height: 50px
        border-radius: 50%
        background-color: rgba(107, 160, 190, 0.7)
        margin-left: 50vw
        transform: translateX(-250%)

    &__title
        position: relative
        text-align: center
        width: 100%
        font-size: 3em
        font-family: Libre Caslon Display
        color: white
        margin-top: calc(5vh - 50px)

    &__mainbox
        width: 100vw
        height: 60vh
        margin-top: 5vh
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        font-family: Montserrat

        &__box
            width: 45vw
            height: 25vh
            background-color: rgba(42, 119, 164, 0.5)
            display: flex
            flex-direction: column

            &__title
                display: block
                margin-top: 10px
                text-align: center
                color: white
                font-size: 1.5em
                letter-spacing: 0.05em

            &__description
                display: block
                margin: 10px 50px 0px 50px
                text-align: center
                color: white
                font-size: 1.2em

            &__space
                display: block
                flex-grow: 1

            &__more
                display: block
                color: white
                font-size: 1em
                cursor: pointer
                align-self: flex-end
                margin-right: 5px
                margin-bottom: 5px

@media (max-width: 950px)
    .skills
        overflow: scroll

        &__mainbox
            justify-content: space-around

            &__box
                width: 80vw
                height: 30vh
                margin-bottom: 25px